# gemini5

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex5/: ChatAdapter.java  ChatItem.java  ChatManager.java  ChatViewModel.java  MainActivity.java  ModelManager.java  MonitorManager.java
app/src/main/res/drawable/: bottom_sheet_background.xml  model_message_background.xml
app/src/main/res/layout/: activity_main.xml  model_message_item.xml  user_message_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
